Major: [4, 7]
Minor: [3, 7]
Diminished: [3, 6]
Augmented: [4, 8]
Dominant 7th: [4, 7, 10]
Minor 7b5 (Half-diminished): [3, 6, 10]
Fully Diminished 7th: [3, 6, 9, 10]
Augmented 7th: [4, 8, 11, 14]
Minor 7th flat 5: [3, 6, 10]
Half-diminished 7th: [3, 6, 10]
Major 9th: [4, 7, 11, 2]
Minor 9th: [3, 7, 10, 2]
Dominant 9th: [4, 7, 10, 2]
Minor 9th flat 5: [3, 6, 10, 2]
Major 11th: [4, 7, 11, 2, 6]
Minor 11th: [3, 7, 10, 2, 6]
Dominant 11th: [4, 7, 10, 2, 6]
Minor 11th flat 5: [3, 6, 10, 2, 6]
Major 13th: [4, 7, 11, 2, 6, 9]
Minor 13th: [3, 7, 10, 2, 6, 9]
Dominant 13th: [4, 7, 10, 2, 6, 9]
Minor 13th flat 5: [3, 6, 10, 2, 6, 9]
Major 6th: [4, 7, 9]
Minor 6th: [3, 7, 9]
Minor Seventh: [3, 7, 10]
Major Seventh: [4, 7, 11]
Minor Seventh Flat Five (Half-Diminished): [3, 6, 10]
Fully Diminished Seventh: [3, 6, 9]
Major Ninth: [4, 7, 11, 2]
Minor Ninth: [3, 7, 10, 2]
Dominant Ninth: [4, 7, 10, 2]
Minor Ninth Flat Five: [3, 6, 10, 2]
Major Thirteenth: [4, 7, 11, 2, 6, 9]
Minor Thirteenth: [3, 7, 10, 2, 6, 9]
Dominant Thirteenth: [4, 7, 10, 2, 6, 9]
Minor Thirteenth Flat Five: [3, 6, 10, 2, 6, 9]
Suspended Second: [2, 7]
Suspended Fourth: [5, 7]